{
    "port": 3000,
    "historyLimit": 60,

    "hosts": [
        {"host": "8.8.8.8", "timeout": 3000, "delay": 5},
        {"host": "1.1.1.1", "timeout": 3000, "delay": 5},
        {"host": "off.li.ne", "timeout": 3000, "delay": 5}
    ]
}